# srpingboot-starter

./: pom.xml
scudpower-boot-starter-feign/: pom.xml
scudpower-boot-starter-feign/src/main/java/com/scudpower/starter/feign/autconfigure/: FeignClientConfig.java
scudpower-boot-starter-framework/: pom.xml
scudpower-boot-starter-framework/src/main/java/com/scudpower/starter/framework/autconfigure/: JsonConfig.java
scudpower-boot-starter-mysql/: pom.xml
scudpower-boot-starter-mysql/src/main/java/com/scudpower/starter/mysql/autconfigure/: MybatisConfig.java
scudpower-boot-starter-parent/: pom.xml
scudpower-boot-starter-redis/: pom.xml
scudpower-boot-starter-redis/src/main/java/com/scudpower/starter/redis/autconfigure/: RedisConfig.java
